# Tap

./: import-summary.txt  local.properties  settings.gradle
Tap/: build.gradle  fabric.properties
Tap/src/chocolateDebug/java/com/albertoha94/games/Tap/: EndGameDialog.java
Tap/src/chocolateRelease/java/com/albertoha94/games/Tap/: A_Game.java  A_Menu.java
Tap/src/debug/java/com/albertoha94/games/Tap/: A_Game.java  (+2 more)
Tap/src/main/: AndroidManifest.xml
Tap/src/main/res/anim/: btn_fadein.xml  tv_combo_fadein.xml  tv_fadein.xml  vw_slide.xml
Tap/src/main/res/drawable/: b_air_force_blue.xml  b_air_force_blue_s.xml  b_amber.xml  b_auburn.xml  b_awesome_s.xml  b_cgreen_s.xml  b_turquoise.xml  buttonstandard.xml  c_air_force_blue.xml  c_amber.xml  c_amethyst.xml  c_awesome.xml  c_bronze.xml  c_cadet_grey.xml  c_cadnium_green.xml
Tap/src/main/res/layout/: activity_game.xml  activity_mainmenu.xml  fragment_leaderboards.xml  row_achievements.xml  row_dialogs.xml  row_leaderboards.xml
Tap/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Tap/src/main/res/values-1080x1920/: dimens.xml
Tap/src/main/res/values-1200x1920/: dimens.xml
Tap/src/main/res/values-1440x2560/: dimens.xml
Tap/src/main/res/values-2048x1536/: dimens.xml
Tap/src/main/res/values-240x320/: dimens.xml
Tap/src/main/res/values-240x400/: dimens.xml
Tap/src/main/res/values-240x432/: dimens.xml
Tap/src/main/res/values-2560x1600/: dimens.xml
Tap/src/main/res/values-320x480/: dimens.xml
Tap/src/main/res/values-800x1280/: dimens.xml
Tap/src/main/res/values-es/: array.xml  strings.xml
Tap/src/main/res/values-hdpi-480x800/: dimens.xml
Tap/src/main/res/values-hdpi-480x854/: dimens.xml
Tap/src/main/res/values-mdpi-480x800/: dimens.xml
Tap/src/main/res/values-mdpi-480x854/: dimens.xml
Tap/src/strawberry/res/values-2048x1536/: dimens.xml
Tap/src/strawberry/res/values-240x320/: dimens.xml
Tap/src/strawberry/res/values-240x400/: dimens.xml
Tap/src/strawberry/res/values-2560x1600/: dimens.xml
Tap/src/strawberry/res/values-hdpi-480x854/: dimens.xml
Tap/src/strawberryRelease/: AndroidManifest.xml
Tap/src/strawberryRelease/res/layout/: activity_mainmenu.xml
Tap/src/strawberryRelease/res/values/: strings.xml
Tap/src/vanilla/res/values-1080x1920/: dimens.xml
Tap/src/vanilla/res/values-1200x1920/: dimens.xml
Tap/src/vanilla/res/values-1440x2560/: dimens.xml
Tap/src/vanilla/res/values-240x432/: dimens.xml
Tap/src/vanilla/res/values-320x480/: dimens.xml
Tap/src/vanilla/res/values-800x1280/: dimens.xml
Tap/src/vanilla/res/values-hdpi-480x800/: dimens.xml
Tap/src/vanilla/res/values-mdpi-480x800/: dimens.xml
Tap/src/vanilla/res/values-mdpi-480x854/: dimens.xml
Tap/src/vanillaRelease/: AndroidManifest.xml
Tap/src/vanillaRelease/res/values/: dimens.xml  strings.xml
(+12 files in other folders)
