<?xml version="1.0" encoding="utf-8"?>

<!--@author:  Albertoha94
    @version: 1
    Change History:
    *16/Mar/16:             -File created.
-->

<TextView
    android:text="Row"
    android:gravity="center"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/tv_info_dif_tvsize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart" />
