buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'color tap'
            keyPassword 'colortapforeva'
            storeFile file('C:/Users/Albertoha94/Google Drive/Mis Programas/Android Studio/KeyStores/ColorTap')
            storePassword 'colortapforeva'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.albertoha94.games.Tap"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName '1.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            versionNameSuffix '-r'
        }
        debug {
            versionNameSuffix '-d'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        vanilla {
            minSdkVersion 17
            applicationId 'com.albertoha94.games.Tap'
            targetSdkVersion 23
            versionCode 4
            versionName '1.1.0'
            signingConfig signingConfigs.config
            versionNameSuffix 'v'
        }
        strawberry {
            minSdkVersion 17
            applicationId 'com.albertoha94.games.TapS'
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode 4
            versionName '1.1.0'
            versionNameSuffix 's'
        }
        chocolate {
            minSdkVersion 17
            applicationId 'com.albertoha94.games.TapC'
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode 4
            versionName '1.1.0'
            versionNameSuffix 'c'
        }
    }
}

repositories {

    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    compile('com.twitter.sdk.android:twitter:1.12.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    vanillaCompile 'com.google.android.gms:play-services-ads:8.4.0'
    strawberryCompile 'com.google.android.gms:play-services-ads:8.4.0'
    strawberryCompile files('libs/appjolt-sdk-2.8.72.jar')
}
